<!DOCTYPE html>
<html>
<head>
  <title>Upload File</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f5f5f5; /* Optional background color */
    }

    #uploadForm {
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    input[type="file"] {
      display: none;
    }

    label {
      height: 100px;
      width: 150px;
      border-radius: 60px;
      border: 1px dashed #999;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      font-size: 16px;
      color: #333;
      transition: all 0.3s ease;
      margin-bottom: 20px;
    }

    label:hover {
      color: #de0611;
      border-color: #de0611;
    }

    button {
      padding: 10px 20px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>

  <form id="uploadForm" method="POST">
    <input type="file" id="file"/>
    <label for="file">Choose File</label>
    <button type="submit">Submit</button>
  </form>

</body>
</html>
